# skinet

./: skinet.sln
API/: API.csproj  Program.cs  Startup.cs
API/Controllers/: AccountController.cs  BasketController.cs  BuggyController.cs  ErrorController.cs  OrdersController.cs  PaymentsController.cs  ProductsController.cs
API/Dtos/: AddressDto.cs  BasketItemDto.cs  CustomerBasketDto.cs  RegisterDto.cs
API/Errors/: ApiResponse.cs
API/Extensions/: ApplicationServicesExtensions.cs  IdentityServiceExtensions.cs  SwaggerServiceExtensions.cs  UserManagerExtensions.cs
API/Helpers/: CachedAttribute.cs  MappingProfiles.cs  OrderItemUrlResolver.cs  ProductUrlResolver.cs
API/Middleware/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json
Core/Entities/: ProductType.cs
Core/Interfaces/: IPaymentService.cs  IUnitOfWork.cs
Core/Specifications/: BaseSpecification.cs  OrdersWithItemsAndOrderingSpecification.cs  (+3 more)
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: BasketRepository.cs  GenericRepository.cs  SpecificationEvaluator.cs  StoreContext.cs  StoreContextSeed.cs  UnitOfWork.cs
Infrastructure/Data/Config/: OrderConfiguration.cs  OrderItemConfiguration.cs
Infrastructure/Data/Migrations/: 20201112064123_InitialCreate.Designer.cs  20201112225202_InitialCreate.Designer.cs  20210119182757_OrderEntityAdded.Designer.cs  StoreContextModelSnapshot.cs
Infrastructure/Identity/Migrations/: 20210113065515_IdentityInitial.Designer.cs
Infrastructure/Services/: OrderService.cs  PaymentService.cs
client/: package-lock.json  package.json
(+68 files in other folders)
